Plugin 'AndrewRadev/splitjoin.vim'
" Conversion of multiline of codes into one-liners and visceversa (3)
" More info: https://github.com/AndrewRadev/splitjoin.vim

Plugin 'duff/vim-bufonly'
" Delete all the buffers except the current buffer. (2)
" More info: https://github.com/schickling/vim-bufonly

Plugin 'ervandew/supertab'
" Allows you to use <Tab> for all your insert completion needs (5)
" More info: https://github.com/ervandew/supertab

Plugin 'godlygeek/tabular'
" Allows you to filter and align text (4.5)
" More info: http://vimcasts.org/episodes/aligning-text-with-tabular-vim/

Plugin 'mileszs/ack.vim'
" search tool from Vim (4)
" More info: https://github.com/mileszs/ack.vim

Plugin 'tpope/vim-abolish'
" Allows you to abbreviate and replace multiple variants of a word (3)
" More info: https://github.com/tpope/vim-abolish

Plugin 'tpope/vim-commentary'
" Allows you to comment stuff (5)
" More info: https://github.com/tpope/vim-commentary

Plugin 'tpope/vim-endwise'
" Allows you to autocomplete chunks of code, adds 'end' in functions, if, etc. (4)
" More info: https://github.com/tpope/vim-endwise

Plugin 'tpope/vim-eunuch'
" Provides you some shell commands out-of-the-box (2)
" More info: https://github.com/tpope/vim-eunuch

Plugin 'tpope/vim-fugitive'
" A git wrapper for vim, provides you some git commands out-of-the-box.(4.5)
" http://vimcasts.org/episodes/fugitive-vim---a-complement-to-command-line-git/

Plugin 'tpope/vim-git'
" Syntax, indent, and filetype plugin for git, gitcommit, gitconfig, gitrebase, and gitsendemail.
" More info: http://www.vim.org/scripts/script.php?script_id=1654

Plugin 'tpope/vim-pathogen'
" Allows you to install plugins and runtime files in their own private directories, Vim package manager (4.5)
" More info: https://github.com/tpope/vim-pathogen

Plugin 'tpope/vim-ragtag'
" Allows you to map HTML, XML, PHP, ASP, eRuby, JSP among others.
" More info: http://www.catonmat.net/blog/vim-plugins-ragtag-allml-vim/

Plugin 'tpope/vim-repeat'
" Allows you to repeat supported plugin maps with '.'
" More info: https://github.com/tpope/vim-repeat

Plugin 'tpope/vim-rsi'
" Key bindigns in insert and command-line modes.
" https://github.com/tpope/vim-rsi/blob/master/plugin/rsi.vim

Plugin 'tpope/vim-sensible'
" Provides some default settings for vim
" More info: https://github.com/tpope/vim-sensible/blob/master/plugin/sensible.vim

Plugin 'tpope/vim-surround'
" Allows you to surron words with brackets, quotes, html tags, among others.
" More info: https://github.com/tpope/vim-surround

Plugin 'tpope/vim-unimpaired'
" pairs of handy bracket mappings
" More info: https://github.com/tpope/vim-unimpaired

Plugin 'tpope/vim-vinegar'
" an enhancement for netrw (2)
" Mmore info: https://github.com/tpope/vim-vinegar

Plugin 'vim-scripts/bufkill.vim'
" Allows you to perfomr operations over buffers (unload/delete/wipe)
" More info: https://github.com/vim-scripts/bufkill.vim

Plugin 'vim-scripts/bufexplorer.zip'
" Allows you to switch between buffers and perform another commands as well
" More info: https://github.com/vim-scripts/bufexplorer.zip

Plugin 'jgdavey/tslime.vim'
" Allows you to send commands from vim to a running tmux session
" More info: https://github.com/jgdavey/tslime.vim

Plugin 'rondale-sc/vim-spacejam'
" Plugin for auto removing whitespace
" More info: https://github.com/rondale-sc/vim-spacejam

Plugin 'tpope/vim-dispatch'
" Allows you to kick off builds and test suites using one of several asynchronous adapters (including tmux, screen, iTerm, Windows, and a headless mode), and when the job completes, errors will be loaded and parsed automatically
" More info: https://vimeo.com/63116209, https://github.com/tpope/vim-dispatch

Plugin 'milkypostman/vim-togglelist'
" allows you to bind a key to toggle the Location List and the Quickfix List
" More info: https://github.com/milkypostman/vim-togglelist, http://usevim.com/2012/08/24/vim101-quickfix/

Plugin 'christoomey/vim-tmux-navigator'
" Provides you easy navigation between tmux panes and vim splits
" Mopre info: https://github.com/christoomey/vim-tmux-navigator

Plugin 'scrooloose/syntastic'
" a syntax checking plugin for Vim that runs files through external syntax checkers and displays any resulting errors to the user
" More info: https://github.com/scrooloose/syntastic

Plugin 'vim-scripts/IndexedSearch'
" Displays 'Nth match out of M' at every search
" https://github.com/vim-scripts/IndexedSearch

Plugin 'kana/vim-textobj-user'
" Allows you to create your own text objects
" More info: https://github.com/kana/vim-textobj-user/wiki, https://github.com/nelstrom/vim-textobj-rubyblock

Plugin 'Rykka/lastbuf.vim'
" Allows you to open last closed buffer
" More info: https://github.com/Rykka/lastbuf.vim

Plugin 'altercation/vim-colors-solarized'
" colorscheme for the vim
" More info: https://github.com/altercation/vim-colors-solarized

Plugin 'ctrlpvim/ctrlp.vim'
" Fuzzy file, buffer, mru, tag, etc finder
" More info: https://github.com/ctrlpvim/ctrlp.vim

Plugin 'scrooloose/nerdtree'
" A tree explorer plugin for vim
" More info: https://github.com/scrooloose/nerdtree

Plugin 'rking/ag.vim'
" This plugin will allow you to run ag from vim, and shows the results in a split window.
" More info: https://github.com/rking/ag.vim

Plugin 'bling/vim-airline'
" Lean & mean status/tabline for vim that's light as air.
" More info: https://github.com/bling/vim-airline

Plugin 'ekalinin/Dockerfile.vim'
" Vim syntax file for Docker's Dockerfile and snippets for snipMate.
" More info: https://github.com/ekalinin/Dockerfile.vim
"
Plugin 'tpope/vim-rails'
" Plugin for working with Ruby on Rails applications
" More info: https://github.com/tpope/vim-rails

Plugin 'isRuslan/vim-es6'
" Write JavaScript ES6 easily with vim
" https://github.com/isRuslan/vim-es6

Plugin 'kylef/apiblueprint.vim'
" Syntax highlighting and linting for API Blueprint
" https://github.com/kylef/apiblueprint.vim

Plugin 'bronson/vim-trailing-whitespace'
" Highlights trailing whitespace in red and provides :FixWhitespace to fix it.
" https://github.com/bronson/vim-trailing-whitespace

Plugin 'pangloss/vim-javascript'
"JavaScript bundle for vim, this bundle provides syntax highlighting and improved indentation.
"https://github.com/pangloss/vim-javascript

Plugin 'maxmellon/vim-jsx-pretty'
"React JSX syntax pretty highlighting for vim.
"https://github.com/MaxMEllon/vim-jsx-pretty

Plugin 'mattn/emmet-vim'
"emmet-vim is a vim plug-in which provides support for expanding abbreviations similar to emmet.
"https://github.com/mattn/emmet-vim
